PORT = 3000
MONGO_URL=mongodb+srv://Mark:Elkedma123@atlascluster.jwhizek.mongodb.net/
SECRET_KEY=Elkhedma
CLOUDINARY_CLOUD_NAME=dgz7iileq
CLOUDINARY_API_KEY=538774861911629
CLOUDINARY_API_SECRET=bdDhP_Vc1NAwQEH6dhO0QrTVj6o